h2 {
  transition: all 0.3s ease-in-out;
}

.container {
  padding: 24px;
}

.form-container {
  display: flex;
  flex-direction: column;
  padding: 16px;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 16px;

  .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;
    row-gap: 16px;
    margin-bottom: 16px;
  }

  h3 {
    margin: 0;
    color: #1976d2;
  }

  mat-form-field {
    width: 100%;
  }

  .file-input {
    display: flex;
    align-items: center;
    gap: 8px;
    
    input[type="file"] {
      display: none;
    }
  }

  .button-container {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 8px;
  }
}


.table-container {
  width: 100%;
  margin: 24px 0;
  overflow-x: auto;

  table {
    width: 100%;
  }
}

.actions-cell {
  display: flex;
  gap: 8px;
}

.actions-container {
  margin-top: 22px;
  display: flex;
  gap: 16px;
}

.button-container {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.file-input {
  display: flex;
  align-items: center;
  gap: 8px;

  input[type="file"] {
    display: none;
  }
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding: 0 0 16px 0;

  h2 {
    margin: 0;
  }
}

.search-field {
  width: 100%;
  padding-top: 6px;
}
