mat-grid-list {
    margin: 20px;
}

mat-grid-tile {
    border: 1px solid #ccc;
}

.custom-tile {
    padding: 16px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

.tile-events {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: auto;
}

.tile-text {
    padding: 16px;
    text-align: left;
}

.tile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
    
    h1 {
        margin: 0;
        position: absolute;
        top: 16px;
        left: 16px;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        z-index: 1;
    }
}

.mat-h1{
    font-size: 1.6rem;
    margin-top: 0;
    margin-bottom: 3px;    
  }

  .fab-menu {
    display: flex;
    flex-direction: column; 
  //  align-items: flex-start; 
    gap: 19px; 
}

mat-mini-fab {
    padding-right: 2rem;
}

.cust-image {
        width: auto;
        height: 140px;
        object-fit: contain;
        max-width: 100%; 
        display: block;
        margin: auto;
}

.cust-btn {
    margin-left: 16px;
}

.cust-icon {
    margin-right: 6px;

}

.mat-mdc-card > .mat-mdc-card-content {
    padding: 0px;
}

.cust-icon {
   
    margin: auto;
    font-size: 1rem;
}
